[defaults]
stdout_callback = yaml 
# Human-readable output
host_key_checking = false
host_key_check = false
inventory = ./hosts
roles_path = ./
callbacks_enabled = timer, profile_tasks, profile_roles
forks=10

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey,password -o PasswordAuthentication=yes
